<html>
    <head><title>HELLO | PROGRAMMER</title>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px;
            }
           div.links a{
                padding:5px;
                text-decoration: none;
                color: blueviolet;
                font-weight: bold;
                }

                #section-home{
                    display: flex;
                    justify-content: space-between;
                    background-color: lavender;
                    color: brown;
                    margin:20px;
                    border-radius: 15px;
                    height: 300px;
                }
                #section-home img{
                    height:300px;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
                #section-home div:first-child{
                    padding:20px;
                }
                #section-projects{
                    margin: 20px;

                }
                .two-projects{
                    display: flex;
                }
                .two-projects>div{
                 width: 50%;
                 padding: 20px;
                 border-radius: 20px;
                }
                .two-projects>div:first-child{
                    background-color:#ebebfe ;
                    margin-right: 10px;
                }
                .two-projects>div:last-child{
                    background-color:#2d3542 ;
                    color: white;
                    margin-left: 10px;
                }
                .two-projects img{
                    height:300px;
                }
                .third-project{
                    padding:20px ;
                    margin: 20px 0;
                    background-image: linear-gradient(to bottom right,#c02d7a,#4743ba);
                    color: white;
                    border-radius: 20px;

                }
                .third-project img{
                 height: 400px;
                 
                 
                }
                #section-contact{
                    display: flex;
                    justify-content: space-between;
                    margin: 20px;
                    padding: 20px;
                    background-image: linear-gradient(to top right,#dfd4d4,rgb(115, 105, 105));
                    border-radius: 20PX;
                }
        </style>
</head>
<body>
    <nav >
        <!--container for logo-->
        <div>
            <a href=""><img src="images\images/logo.png" alt=""></a>
        </div>
        <!-- link container  -->
        <div class="links">
            <a href="section-home">Home</a>
            <a href="section-project">Projects</a>
            <a href="section-contact">Contact</a>
        </div>
    </nav>
<section id="section-home">
    <div>
        <!--description about me-->
        <h1>Hello!I'm Romi, a programmer with 2 years of experience</h1>
        <p>I care a lot about crafting quality codes that brings delightful experience to the customer</p>

    </div>
    <div>
        <!--my image-->
        <img src="images/images/download.jpg" alt="" height="300
        ">
    </div>
</section>
<section id="section-projects">
       <div class="two-projects">
        <!--first two projects-->
        <div>
         <h1>Paymento</h1>
         <p>Personal Finance Mobile app</p>
         <img src="images/images/paymento.png" alt="">
        </div>
        <div>
        <h1>Taskit</h1>
        <p>Task Management App</p>
        <img src="images/images/taskit.png" alt="">
        </div>
    </div>
    <div class="third-project">
        <!--third project-->
        <h1>Piyuu</h1>
        <p>Freelancing platform for individuals</p>
        <img src="images/images/piyuu.png" alt="">
    </div>
</section>
<section id="section-contact">
    <div>
        <!--How to connect-->
        <h1>Want to together ?</h1>
        <p>Feel to reach out for collaboration or afriendly hello</p>
        <a href="malito:playwithromi@gmail.com">romi0505.github.io</a>
        </div>
        <div>
            <!--Connection links-->
            <h2>Connect with me</h2>
            <a href=""><img src="images/images/linkedin.png" alt=""></a>
            
         <a href=""><img src="images/images/twitter.png" alt=""></a>
        </div>
</section>
</body>
</html>
